# MVCTemplate

./: MVCTemplate.sln  README.md  SQLQuery2.sql
MVCTemplate/: MVCTemplate.csproj  MVCTemplate.http  Program.cs  appsettings.json
MVCTemplate/Areas/Admin/Controllers/: CategoryController.cs  ContractController.cs  HomeController.cs  ImportController.cs  PackageController.cs  PersonController.cs  ProductController.cs  ReportController.cs
MVCTemplate/Areas/Home/Controller/: HomeController.cs
MVCTemplate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCTemplate/Areas/Product/Controller/: ProductController.cs
MVCTemplate/Areas/Product/Views/: Index.cshtml  Index.cshtml.cs
MVCTemplate/Controllers/: HomeController.cs
MVCTemplate/MVCTemplate.DataAccess/Uploads/: Package.xlsx
MVCTemplate/Properties/: launchSettings.json
MVCTemplate/ViewModels/: ContractVM .cs  PersonVM.cs  ReportVM.cs
MVCTemplate/Views/: _ViewImports.cshtml
MVCTemplate/Views/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Notification.cshtml.cs  _SideBar.cshtml  _SideBar.cshtml.cs
MVCTemplate/wwwroot/Uploads/: Package (1).xlsx  Package.xlsx  Product (1).xlsx
MVCTemplate/wwwroot/asset/js/: app.js
MVCTemplate/wwwroot/css/: site.css
MVCTemplate/wwwroot/js/: activeState.js  deleteGeneralSettings.js  formSubmissionAjax.js  local-toastr.js  validation.js
MVCTemplate/wwwroot/js/CategoryScripts/: category-data-table.js  category-export.js
MVCTemplate/wwwroot/js/ContractScripts/: contract-data-table.js  contract-export.js
MVCTemplate/wwwroot/js/PackageScripts/: package-data-table.js  package-export.js
(+120 files in other folders)
